server {
	listen 80;
	return 301 https://dominio.com$request_uri;
}

server {
	listen 443 ssl;
	
	# Put here you domain	
	#
	server_name dominio.com;

	# Max file size useful for file uploading 
	# 
	client_max_body_size 8M;
	
	ssl_certificate /etc/nginx/certs/dominio.com/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/dominio.com/private.key;
	
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_protocols TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;
	
	access_log	/var/log/nginx/dominio.com.log;

	location / {	

	    proxy_set_header	Host $host;
	    proxy_set_header	X-Real-IP $remote_addr;
	    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header	X-Forwarded-Proto $scheme;
	    
	    #
	    # Set the backend url and port, port is optional for standard services
	    # when there is a variable as a part of proxy_pass URL a resolver is needed.
	    #
	    proxy_pass http://dominio.com;
	    proxy_redirect http://dominio.com https://dominio.com;
	    proxy_read_timeout 90;
	}

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/dominio.com/main.conf;
}
